<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Лабораторна робота</title>
  <style>
    /* Стилі для форми */
    form {
      background-color: #f4f4f4; /* Колір фону */
      color: #333; /* Колір тексту */
      width: 300px; /* Ширина форми */
      padding: 20px; /* Внутрішні відступи */
      border-radius: 10px; /* Закруглені кути */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тінь */
      margin: 0 auto; /* Центрування по горизонталі */
      position: relative; /* Позиціонування */
      top: 50px; /* Позиція відносно верхнього краю */
    }

    /* Стилі для елементів форми */
    label, input, select {
      display: block;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #008cba;
      color: #fff;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- Посилання на сторінку зі списком лабораторних -->
  <a href="main.html">Список лабораторних</a>

  <!-- Форма для реєстрації -->
  <form action="https://webhook.site/5a78b5c5-2348-45f6-bd12-38c24d843c9f" method="POST">
    <label for="name">Ім'я:</label>
    <input type="text" id="name" name="name" required>

    <label for="surname">Прізвище:</label>
    <input type="text" id="surname" name="surname" required>

    <label for="email">Електронна пошта:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>

    <label for="confirm_password">Підтвердіть пароль:</label>
    <input type="password" id="confirm_password" name="confirm_password" required>

    <label for="birthdate">Дата народження:</label>
    <input type="date" id="birthdate" name="birthdate">

    <label for="gender">Стать:</label>
    <select id="gender" name="gender">
      <option value="male">Чоловік</option>
      <option value="female">Жінка</option>
      <option value="other">Інше</option>
    </select>

    <input type="submit" value="Відправити">
  </form>

</body>
</html>
